WpfLab4/MainWindow.xaml

<Window x:Class="WpfLab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab4"
        mc:Ignorable="d"
        Title="Конвертер" Height="450" Width="800" MinHeight="350" MinWidth="500">
    <Grid>
        <TabControl>
            <TabItem Header="Валюты">
                <UniformGrid Rows="2" Columns="2">
                    <GroupBox Header="Доллары в рубли" BorderThickness="3" BorderBrush="Blue" >
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс доллара" Grid.Row="0" VerticalAlignment="Center"/>
                            <Label Content="Введите сумму" Grid.Row="1" VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,1" Click="Button_Click"/>
                            <Label Content="Результат" Grid.Row="3" VerticalAlignment="Center"/>
                            <TextBox x:Name="rate1" Grid.Column="1" VerticalAlignment="Center" Margin="5" Padding="2" BorderBrush="Gray" BorderThickness="1"/>
                            <TextBox x:Name="sum1" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5" Padding="2" BorderBrush="Gray" BorderThickness="1"/>
                            <TextBox x:Name="rasSum1" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="5" Padding="2" BorderBrush="Gray" BorderThickness="1" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Евро в рубли" BorderThickness="3" BorderBrush="Red">
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс евро" Grid.Row="0" VerticalAlignment="Center"/>
                            <Label Content="Введите сумму" Grid.Row="1" VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,1" Click="Button_Click_1"/>
                            <Label Content="Результат" Grid.Row="3" VerticalAlignment="Center"/>
                            <TextBox x:Name="rate2" Grid.Column="1" VerticalAlignment="Center" Margin="5" Padding="2" BorderBrush="Gray" BorderThickness="1"/>
                            <TextBox x:Name="sum2" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5" Padding="2" BorderBrush="Gray" BorderThickness="1"/>
                            <TextBox x:Name="rasSum2" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="5" Padding="2" BorderBrush="Gray" BorderThickness="1" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Гривны в рубли" BorderThickness="3" BorderBrush="Yellow">
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс гривны" Grid.Row="0" VerticalAlignment="Center"/>
                            <Label Content="Введите сумму" Grid.Row="1" VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,1" Click="Button_Click_2"/>
                            <Label Content="Результат" Grid.Row="3" VerticalAlignment="Center"/>
                            <TextBox x:Name="rate3" Grid.Column="1" VerticalAlignment="Center" Margin="5" Padding="2" BorderBrush="Gray" BorderThickness="1"/>
                            <TextBox x:Name="sum3" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5" Padding="2" BorderBrush="Gray" BorderThickness="1"/>
                            <TextBox x:Name="rasSum3" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="5" Padding="2" BorderBrush="Gray" BorderThickness="1" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Армянские драмы в рубли" BorderThickness="3" BorderBrush="Green">
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс драма" Grid.Row="0" VerticalAlignment="Center"/>
                            <Label Content="Введите сумму" Grid.Row="1" VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,1" Click="Button_Click_3"/>
                            <Label Content="Результат" Grid.Row="3" VerticalAlignment="Center"/>
                            <TextBox x:Name="rate4" Grid.Column="1" VerticalAlignment="Center" Margin="5" Padding="2" BorderBrush="Gray" BorderThickness="1"/>
                            <TextBox x:Name="sum4" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5" Padding="2" BorderBrush="Gray" BorderThickness="1"/>
                            <TextBox x:Name="rasSum4" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="5" Padding="2" BorderBrush="Gray" BorderThickness="1" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
            <TabItem Header="Расстояния">
                <UniformGrid Rows="2" Columns="2">
                    <GroupBox Header="Дюймы в метры" BorderThickness="3" BorderBrush="Purple" >
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите дюймы" Grid.Row="0" VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,1" Click="Button_Click_4"/>
                            <Label Content="Результат" Grid.Row="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="enter1" Grid.Column="1" VerticalAlignment="Center" Margin="5" Padding="2" BorderBrush="Gray" BorderThickness="1"/>
                            <TextBox x:Name="rezult1" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5" Padding="2" BorderBrush="Gray" BorderThickness="1" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Футы в метры" BorderThickness="3" BorderBrush="Lime" >
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите футы" Grid.Row="0" VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,1" Click="Button_Click_5"/>
                            <Label Content="Результат" Grid.Row="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="enter2" Grid.Column="1" VerticalAlignment="Center" Margin="5" Padding="2" BorderBrush="Gray" BorderThickness="1"/>
                            <TextBox x:Name="rezult2" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5" Padding="2" BorderBrush="Gray" BorderThickness="1" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Мили в метры" BorderThickness="3" BorderBrush="Aquamarine" >
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите мили" Grid.Row="0" VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,1" Click="Button_Click_6"/>
                            <Label Content="Результат" Grid.Row="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="enter3" Grid.Column="1" VerticalAlignment="Center" Margin="5" Padding="2" BorderBrush="Gray" BorderThickness="1"/>
                            <TextBox x:Name="rezult3" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5" Padding="2" BorderBrush="Gray" BorderThickness="1" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Вёрсты в метры" BorderThickness="3" BorderBrush="Tomato" >
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите вёрсты" Grid.Row="0" VerticalAlignment="Center"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,1" Click="Button_Click_7"/>
                            <Label Content="Результат" Grid.Row="2" VerticalAlignment="Center"/>
                            <TextBox x:Name="enter4" Grid.Column="1" VerticalAlignment="Center" Margin="5" Padding="2" BorderBrush="Gray" BorderThickness="1"/>
                            <TextBox x:Name="rezult4" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5" Padding="2" BorderBrush="Gray" BorderThickness="1" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
